<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwapScreen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HotKeyValue" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">131195</Value>
    </Setting>
    <Setting Name="NeedSettingsUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrevScreenHotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="MinimiseHotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="MinimiseAllButHotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="MaximiseHotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="SupersizeHotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="RotateNextHotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="ShowDesktop1HotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="ShowDesktop2HotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="RotatePrevHotKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32768</Value>
    </Setting>
  </Settings>
</SettingsFile>