{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af9\afs24\loch\f4\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\loch\f5\fs22\lang2057 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af9\afs24\loch\f5\fs22\lang2057 List;}
{\s19\sbasedon0\snext19\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1025\dbch\af9\afs24\loch\f5\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af9\afs24\loch\f5\fs22\lang2057 Index;}
{\s21\snext21\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057 DocumentMap;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057 No Spacing;}
}{\*\generator LibreOffice/4.4.1.2$Windows_x86 LibreOffice_project/45e2de17089c24a1fa810c8f975a7171ba4cd432}{\info{\creatim\yr2016\mo1\dy13\hr14\min31}{\revtim\yr2016\mo1\dy13\hr15\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs22\lang2057
Dual Monitor Tools Copyright \u169\'a9 2009-2018 Gerald Evans}
\par \pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs22\lang2057
Dual Monitor Tools is licensed under the terms of version 3 of the GPL.}
\par \pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs22\lang2057

\par \pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs22\lang2057
This program comes with ABSOLUTELY NO WARRANTY}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang2057
.}
\par \pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1025\dbch\af9\afs24\alang1081\loch\f5\fs22\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1025\rtlch \ltrch\loch\fs22\lang2057
This is free software, and you are welcome to redistribute it under certain conditions; please see the file named COPYING.txt for details}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang2057
.}
\par }
